<html>
<head>
<title>Personal Website: About Me</title>
<br>
<html lang="en">

<head>


 <script>
 function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);}

 function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
 }
 </script>
 <title>Page Title</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 /* Style the body */
   body {font-family: Arial;margin: 0;}
 /* Header/Logo Title */
   .header {padding: 60px;text-align: center;background: "black";color: white;font-size: 30px;}
 /* Page Content */
   .content {padding:20px;}
 </style>
 <div class="header">
   <h1><font face="Times New Roman" font size="500"><big><center><a name="#A B O U T M E">A B O U T M E</a></center></h1>
   <font size=5><center>Wawottz's Personal Website</center>
 <style>
 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
   .topnav {overflow: hidden;background-color: #333;}
   .topnav a {float: left;color: #f2f2f2;text-align: center;padding:15px 66.7px;text-decoration: none;font-size: 17px;}
   .topnav a:hover {background-color: #ddd;color: black;}
   .topnav a.active {background-color: #4CAF50;color: white;}
 </style>

</head>

<body onload="startTime()">

<div id="txt"></div>
 <br>

 <body bgcolor="#DFB2A9">

<a name="top"></a>

 <div class="topnav">
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">Family</a>
   <a href="education.html">Education</a>
   <a href="experience.html">Experience</a>
   <a href="gallery.html">Gallery</a>
   <a href="socialmedia.html">Social Media</a>
 <center></div>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="2">
<font face="Times New Roman" size="6" color="#4C4C4B">
Getting to Know Me 
</font>
<hr noshade width="200" color="black">
</td>
</tr>

<tr>
<td width="35%">
<img src="images/me.jpg" width="100%" border="1" alt="me" />
</td>
<td width="65%" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td>
</td> 
</tr>
<tr>
<td></td>
</tr>
<tr>
<td>
<br>
<font face="arial" size="4" color="white">
</font>
<p>
Name: Najwa Shuhada binti Abdul Shukor and people call me as Wawa/Wott.
<br>
<br>
Age: 20 years old  
<br>
<br>
Gender: Female 
<br>
<br> 
Marital Status: Single
<br>
<br>
Date of birth: 20th August 2000
<br>
<br> 
Blood Group: AB (+) Positive 
<br> 
<br>
Place of Birth: Kuantan, Pahang
<br>
<br>
Place Lived: Johor Bahru 
<br>
<br> 
Height: 155cm 
<br>
<br> 
</p>
<hr noshade>
<p>To know further about me;
<ul>
<li><a href="family.html">Family</li></a>
<li><a href="experience.html">Experience</li></a>
<li><a href="education.html">Education</li></a>
</p>

<tr>
<td>
</td> 
</tr>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="60" colspan="3">
</td>
</tr>
<tr>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="2">
<font face="Times New Roman" size="6" color="#4C4C4B"">
Skills
</font>
<hr noshade width="100" color="black"">
</td>
</tr>

<tr>
<td width="50%" height="120" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">Editing Videos</font></td> 
<td align="right" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">75%</font.</td>
</tr>
<tr>
<td colspan="2" bgcolor="#292929" align="left">
<table border="0" width="75%" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="50%" height="120" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">Taking Photos</font></td> 
<td align="right" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">70%</font.</td>
</tr>
<tr>
<td colspan="2" bgcolor="#292929" align="left">
<table border="0" width="70%" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td width="50%" height="120" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">Playing Piano</font></td> 
<td align="right" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">45%</font.</td>
</tr>
<tr>
<td colspan="2" bgcolor="#292929" align="left">
<table border="0" width="45%" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>

<td width="50%" height="120" valign="top">
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="left" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">Creative Thinking</font></td> 
<td align="right" valign="top" height="40"> <font face="Times New Roman" size="5" color="black">65%</font.</td>
</tr>
<tr>
<td colspan="2" bgcolor="#292929" align="left">
<table border="0" width="65%" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
<td height="10"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="3">
<font face="Times New Roman" size="6" color="#4C4C4B">
Favourites 
</font>
<hr noshade width="100" color="black">
</td>
</tr>

<tr>
<td width="33.33%" align="center" valign="top">
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="ce897b">
<font face="Times New Roman" size="6" color="#4C4C4B">
<strong>Food and Drink</strong>
</font>
<br/>
<font face="Times New Roman" size="5" color="white">
<p><li>Daging Merah Fried Rice</li>
<li>Bandung Sirap</li>
</font>
</p>
</td>
</tr>
</table>
</td>

<td width="33.33%" align="center" valign="top">
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="ce897b">
<font face="Times New Roman" size="6" color="#4C4C4B">
<strong>Song</strong>
</font>
<br/>
<font face="Times New Roman" size="5" color="white">
<p>
<ul type="square"> 
<li><a href="https://www.youtube.com/watch?v=SOQS5OcMamQ"> <body link="brown" vlink="white" alink="blue">
Send It</a></li>
</ul>
</font>
</p>
</td>
</tr>
</table>
</td>

<td width="33.33%" align="center" valign="top">
<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" bgcolor="ce897b">
<font face="Times New Roman" size="6" color="#4C4C4B">
<strong>Colours</strong>
</font>
<font face="Times New Roman" size="5" color="white">
<p>
<li>Rose Gold</li>
<li>Black</li>
</font>
</p>
</td>
</tr>
</table>
</td>
</tr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td height="180" align="center" valign="middle" colspan="3">
<a href="#top"><img src="images/buttontop.jpg" width="50" height="50" align="center"></a>
</td>
</tr>
<embed src="sounds/landscape.mp3" autoplay="true "hidden="true" width="0" height="0"></embed>

</body>
</html>